node {
def mavenHome = tool name: 'maven 3.8.2'
stage('1clone') {
git credentialsId: 'GITHUB-CREDENTIALS', url: 'https://github.com/ntoniambe/maven-web-app'
}
stage('2mavenbuild') {
sh "${mavenHome}/bin/mvn clean package"
} 
stage('3codequality') {
sh "${mavenHome}/bin/mvn sonar:sonar"
 }
 /*
stage('4UploadsArtifacts') {
sh "${mavenHome}/bin/mvn deploy"
}
stage('Deploy-UAT') {
deploy adapters: [tomcat9(credentialsId: 'TOMCAT-CREDENTIALS', path: '', url: 'http://172.31.31.247:8080/')], contextPath: null, war: 'target/*.war'
}
stage('EmailN') {
emailext body: '''Hello All, 
build from ebay pipeline project

Landmark Tech''', subject: 'build status', to: 'developers'
}
stage('Approval') {
timeout(time:8, unit: 'HOURS') {
input message: 'please verify and approve'
}
}
stage('prod-deploy'){ deploy adapters: [tomcat9(credentialsId: 'TOMCAT-CREDENTIALS', path: '', url: 'http://172.31.31.247:8080/')], contextPath: null, war: 'target/*.war'
}
*/
}
